{
  "id": "smartpick",
  "name": "SmartPick",
  "version": "0.5.3",
  "minAppVersion": "1.0.0",
  "description": "Smart text selection toolbar with custom commands and AI features.",
  "author": "BCS",
  "authorUrl": "https://github.com/BCS1037",
  "isDesktopOnly": true
}
